{
  "name": "react-website",
  "description": "React website",
  "version": "0.0.1",
  "private": true,
  "bugs": {
    "url": "https://github.com/reactjs/reactjs.org"
  },
  "dependencies": {
    "array-from": "^2.1.1",
    "babel-eslint": "^8.0.1",
    "eslint": "^4.8.0",
    "eslint-config-fbjs": "^2.0.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-relay": "^0.0.19",
    "flow-bin": "^0.56.0",
    "gatsby": "^1.9.273",
    "gatsby-link": "^1.6.9",
    "gatsby-plugin-catch-links": "^1.0.9",
    "gatsby-plugin-feed": "^1.3.9",
    "gatsby-plugin-glamor": "^1.6.4",
    "gatsby-plugin-google-analytics": "^1.0.4",
    "gatsby-plugin-manifest": "^1.0.4",
    "gatsby-plugin-netlify": "^1.0.21",
    "gatsby-plugin-nprogress": "^1.0.7",
    "gatsby-plugin-react-helmet": "^1.0.3",
    "gatsby-plugin-react-next": "^1.0.3",
    "gatsby-plugin-sharp": "^1.6.48",
    "gatsby-plugin-twitter": "^1.0.10",
    "gatsby-remark-autolink-headers": "^1.4.4",
    "gatsby-remark-code-repls": "^1.0.2",
    "gatsby-remark-copy-linked-files": "^1.5.2",
    "gatsby-remark-embed-snippet": "^1.0.22",
    "gatsby-remark-images": "^1.5.67",
    "gatsby-remark-prismjs": "^1.2.24",
    "gatsby-remark-responsive-iframe": "^1.4.3",
    "gatsby-remark-smartypants": "^1.4.3",
    "gatsby-source-filesystem": "^1.4.4",
    "gatsby-transformer-remark": "^1.7.44",
    "gatsby-transformer-sharp": "^1.6.27",
    "glamor": "^2.20.40",
    "hex2rgba": "^0.0.1",
    "prettier": "^1.7.4",
    "react-live": "1.8.0-0",
    "remarkable": "^1.7.1",
    "request-promise": "^4.2.2",
    "rimraf": "^2.6.1",
    "slugify": "^1.2.1",
    "string.prototype.includes": "^1.0.0",
    "string.prototype.repeat": "^0.2.0",
    "unist-util-visit": "^1.1.3"
  },
  "engines": {
    "node": "^8.4.0",
    "yarn": "^1.6.0"
  },
  "homepage": "https://reactjs.org/",
  "keywords": [
    "gatsby"
  ],
  "license": "CC",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reactjs/reactjs.org.git"
  },
  "scripts": {
    "build": "gatsby build",
    "check-all": "npm-run-all prettier --parallel lint flow",
    "ci-check": "npm-run-all prettier:diff --parallel lint flow",
    "dev": "gatsby develop -H 0.0.0.0",
    "flow": "flow",
    "format:source": "prettier --config .prettierrc --write \"{gatsby-*.js,{flow-typed,plugins,src}/**/*.js}\"",
    "format:examples": "prettier --config .prettierrc.examples --write \"examples/**/*.js\"",
    "lint": "eslint .",
    "netlify": "yarn install --check-files && yarn build",
    "nit:source": "prettier --config .prettierrc --list-different \"{gatsby-*.js,{flow-typed,plugins,src}/**/*.js}\"",
    "nit:examples": "prettier --config .prettierrc.examples --list-different \"examples/**/*.js\"",
    "prettier": "yarn format:source && yarn format:examples",
    "prettier:diff": "yarn nit:source && yarn nit:examples",
    "reset": "rimraf ./.cache"
  },
  "devDependencies": {
    "eslint-config-prettier": "^2.6.0",
    "lz-string": "^1.4.4",
    "npm-run-all": "^4.1.2",
    "recursive-readdir": "^2.2.1",
    "unist-util-map": "^1.0.3"
  }
}
