{
  "name": "react-website",
  "description": "React website",
  "version": "0.0.1",
  "private": true,
  "bugs": {
    "url": "https://github.com/reactjs/reactjs.org"
  },
  "dependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^4.8.0",
    "eslint-config-fbjs": "^2.0.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-relay": "^0.0.19",
    "flow-bin": "^0.56.0",
    "gatsby": "^2.24.63",
    "gatsby-plugin-catch-links": "^2.0.0",
    "gatsby-plugin-feed": "^2.0.0",
    "gatsby-plugin-glamor": "^2.0.0",
    "gatsby-plugin-google-analytics": "^2.0.0",
    "gatsby-plugin-manifest": "^2.0.0",
    "gatsby-plugin-netlify": "^2.0.0",
    "gatsby-plugin-nprogress": "^2.0.0",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-sharp": "^2.4.12",
    "gatsby-plugin-twitter": "^2.0.0",
    "gatsby-remark-code-repls": "^3.0.0",
    "gatsby-remark-copy-linked-files": "^2.0.0",
    "gatsby-remark-embed-snippet": "^3.0.0",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^2.0.0",
    "gatsby-remark-prismjs": "^3.0.2",
    "gatsby-remark-responsive-iframe": "^2.0.0",
    "gatsby-remark-smartypants": "^2.0.0",
    "gatsby-source-filesystem": "^2.0.0",
    "gatsby-transformer-remark": "^2.0.0",
    "gatsby-transformer-sharp": "^2.3.18",
    "github-slugger": "^1.2.1",
    "glamor": "^2.20.40",
    "hex2rgba": "^0.0.1",
    "mdast-util-to-string": "^1.0.5",
    "normalize.css": "^8.0.0",
    "prettier": "^1.7.4",
    "prismjs": "^1.15.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^5.2.0",
    "react-live": "1.8.0-0",
    "remarkable": "^1.7.1",
    "request-promise": "^4.2.2",
    "rimraf": "^2.6.1",
    "slugify": "^1.2.1",
    "unist-util-visit": "^1.1.3"
  },
  "engines": {
    "node": "12.x.x || 14.x.x",
    "yarn": "^1.3.2"
  },
  "homepage": "https://reactjs.org/",
  "keywords": [
    "gatsby"
  ],
  "license": "CC",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reactjs/reactjs.org.git"
  },
  "scripts": {
    "build": "gatsby clean && gatsby build",
    "check-all": "npm-run-all prettier generate-ids --parallel lint flow",
    "ci-check": "npm-run-all prettier:diff --parallel lint flow",
    "dev": "gatsby develop -H 0.0.0.0",
    "flow": "flow",
    "format:source": "prettier --config .prettierrc --write \"{gatsby-*.js,{flow-typed,plugins,src}/**/*.js}\"",
    "format:examples": "prettier --config examples/.prettierrc --write \"examples/**/*.js\"",
    "generate-ids": "node scripts/generateHeadingIDs.js content",
    "lint": "eslint .",
    "netlify": "yarn --version && rimraf node_modules && yarn install --frozen-lockfile --check-files && yarn build",
    "nit:source": "prettier --config .prettierrc --list-different \"{gatsby-*.js,{flow-typed,plugins,src}/**/*.js}\"",
    "nit:examples": "prettier --config examples/.prettierrc --list-different \"examples/**/*.js\"",
    "prettier": "yarn format:source && yarn format:examples",
    "prettier:diff": "yarn nit:source && yarn nit:examples",
    "reset": "rimraf ./.cache",
    "start": "yarn dev"
  },
  "devDependencies": {
    "@babel/preset-flow": "^7.0.0",
    "eslint-config-prettier": "^2.6.0",
    "lz-string": "^1.4.4",
    "npm-run-all": "^4.1.5",
    "recursive-readdir": "^2.2.1",
    "unist-util-map": "^1.0.3"
  }
}
