{
  "private": true,
  "description": "React example starter project",
  "dependencies": {
    "react": "17",
    "react-dom": "17",
    "react-scripts": "4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}
